<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Social Hacks</title>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src='https://cdn.firebase.com/js/client/2.4.0/firebase.js'></script>
  
  <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>


</head>

<body>
  <div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>Sign Up and Lets Talk</h1>
          
          <form action="/" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" id="registerFirstName"/>
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off" id="registerLastName"/>
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off" id="registerEmail"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Enter a password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" id="registerPassword"/>
          </div>
                    <div class="field-wrap">
            <label>
              Please reenter password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" id="registerPassword2"/>
          </div>
          
          <button type="submit" class="button button-block" id="doRegister" />Register</button>
          
          </form>

        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="/" method="post">
          
            <div class="field-wrap" id="loginEmail">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off" />
          </div>
          

          <div class="field-wrap" id="loginPassword" >
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button class="button button-block" id="doLogin"/>Log In</button>
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  <script src="js/index.js"></script>
  <script src="js/app.js"></script>


</body>
</html>
